@import url(./fonts.css);

:root {
    --m700: "Montserrat-Bold";
    --m400: "Montserrat-Regular";
    --gray: #e1e1e1;
    --brown: #323232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}


a {
    text-decoration: none;
}
body::-webkit-scrollbar {
    width: 15px;
    background-color: var(--black);
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    border-radius: 30px;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    margin-top: 50px;
}

.nav__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 42px;
    list-style: none;
}
.nav__link:hover{
    color: orange;
    transform: scale(1.3);
}

.nav__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    list-style: none;
}

.nav__title {
    font-family: var(--m700);
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #323232;
}

.nav__link {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #323232;
    transition: 0.5s;
}

.icon {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #323232;
}
.line {
    background: #323232;
border-radius: 0.5px;
max-width: 1320px;
width: 100%;
}

/*section start*/
.section__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 50px;
    gap: 20px;
}

.section__card {
    min-height: 294px;
    background: #e1e1e1;
    border-radius: 10px;
    gap: 30px;
    position: relative;
}

.section__card:nth-of-type(1) {
    grid-row: span 1;
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__card:nth-of-type(2) {
    grid-row: span 2;
    grid-column: span 1;
    min-height: 294px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__card:nth-of-type(3) {
    grid-row: span 1;
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.catalog__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.catalog__after {
    background: #323232;
    border-radius: 10px;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    padding: 11px 38px;
    text-transform: capitalize;
    color: #ffffff;
    position: absolute;
    top: 16px;
    left: 16px;
}

.section__text {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
}

.section__title {
    font-family: var(--m700);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
}

.section__price {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    text-transform: uppercase;
    color: #323232;
}

/*section end*/
/*leader start*/
.title,
.title_1 {
    margin-top: 60px;
    margin-bottom: 20px;

    justify-content: center;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    display: flex;
    align-items: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #000000;
}

.title_1 {
    margin-bottom: 30px;
}

.line {
    margin-bottom: 40px;
}

.leader__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;
}

.leader__cards {
    background: #e1e1e1;
    border-radius: 10px;

    margin-bottom: 40px;
    width: 416px;
    height: 485px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 3px 10px grey;
    position: relative;
}
.leader__cards::after{
    content: url(../images/icon_1.png);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 349px;
    top: 20px;
    height: 50px;
   width: 50px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  
   
}
.leader__cards::before{
content: url(../images/Korzinka.png);
position: absolute;
width: 100%;
    height: 100%;
    left: 349px;
    top: 90px;
    height: 50px;
    width: 50px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  

}



.leader__cards:nth-of-type(1) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__cards:nth-of-type(2) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__cards:nth-of-type(3) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__cards:nth-of-type(4) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__cards:nth-of-type(5) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__cards:nth-of-type(6) {
    grid-row: span 1;
    grid-column: span 1;
}

.leader__catalog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.leader__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.catalog__text {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #323232;
}

.catalog__title {
    font-family: var(--m700);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
}

.catalog__price {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #323232;
}

.leader__after {
    background: #323232;
    border-radius: 10px;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    padding: 11px 38px;
    text-transform: capitalize;
    color: #ffffff;
    position: absolute;
    top: 16px;
    left: 16px;
}

.bottom__link {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    color: #323232;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

/*leader end*/
/*advive start*/
.advice__box {
    display: flex;
    gap: 24px;
}

.advice__card-left {
    background-image: url(../images/advise_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 636px;
    height: 470px;
    margin-bottom: 100px;
    position: relative;
}

.advice__card-right {
    background-image: url(../images/advise_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 636px;
    height: 470px;
    margin-bottom: 100px;
    position: relative;
}

.advice__after {
    background: #ffffff;
    border-radius: 8px;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    text-transform: uppercase;
    color: #323232;
    position: absolute;
    top: 20px;
    left: 20px;
}

.advice__catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advice__title-left {
    width: 466px;
    margin-bottom: 30px;
    margin-top: 110px;
    font-family: var(--m700);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: all-small-caps;

    color: #ffffff;
}

.advice__title-right {
    width: 466px;
    margin-bottom: 30px;
    margin-top: 110px;
    font-family: var(--m700);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: all-small-caps;

    color: #ffffff;
}

.advice__text-left {
    width: 462px;
    margin-bottom: 100px;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #e1e1e1;
}

.advice__text-right {
    width: 462px;
    margin-bottom: 100px;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #e1e1e1;
}

.advice__time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 85px;
    font-family: var(--m400);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    text-transform: uppercase;
    color: #ffffff;
}

/*advive end*/
/*footer start*/
.footer {
    background: #323232;
    max-height: 600px;
}
.footer__box {
    padding-top: 100px;
}
.footer__catalog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer__title {
    font-family: var(--m700);
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    color: #ffffff;
}
.footer__title1 {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 32px;
    line-height: 23px;
    color: #ffffff;
}
.footer__list {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    list-style: none;
    gap: 15px;
}
.footer__link {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    gap: 15px;
    color: #ffffff;
    transition: 0.5s;
}
.footer__li,
.footer__link{
    transition: 0.5s;
}
.footer__link:hover{
    color: darkorange;
}
.footer__li:hover{
   transform: scale(1.1);
}

.footer__right {
    display: flex;
}
.footer__adress {
    padding-top: 40px;
}
.footer__text,
.footer__number,
.footer__mail {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    font-variant: all-small-caps;
    color: #ffffff;
}
.footer__number {
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer__phone {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer__main {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: 2.5px;
    font-variant: all-small-caps;
    color: #ffffff;
    margin-top: 60px;
}
.footer__icons{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 24px;
}
/*footer end*/

.nav__menu{
    background-color: unset;
    border: none;
    cursor: pointer;
    display: none;
    color: #FFFFFF;
}
.nav__menu img{
    width: 30px;
}
.nav__search {
    cursor: pointer;
    display: none;  
}
.nav__search img{
    width: 20px;
}













